<GenerationInfo_G_C>
  <Options>
    <ProjectName>TesetFRDM</ProjectName>
    <ProjectDirectory>C:\Documents and Settings\Kaustubh\Desktop\Backup\TesetFRDM\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL26Z128VMC4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1154183977</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1154183977</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1154183977</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1154183977</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="18">
        <Line>Documentation\doxygen\LED_red.txt</Line>
        <Line>Documentation\doxygen\TU1.txt</Line>
        <Line>Documentation\doxygen\RealTimeLdd1.txt</Line>
        <Line>Documentation\doxygen\TRX_SDI.txt</Line>
        <Line>Documentation\doxygen\TRX_nSEL.txt</Line>
        <Line>Documentation\doxygen\TRX_SCLK.txt</Line>
        <Line>Documentation\doxygen\TRX_SDN.txt</Line>
        <Line>Documentation\doxygen\TRX_SDO.txt</Line>
        <Line>Documentation\doxygen\TRX_nIRQ.txt</Line>
        <Line>Documentation\doxygen\TesetFRDM.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL26Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir12>lib\doxygen\</GenExtraFileSrcDir12>
      <XtraAge14>1154183977</XtraAge14>
      <XtraAge15>1154183977</XtraAge15>
      <XtraAge17>1154183977</XtraAge17>
      <GenExtraFileType17>4</GenExtraFileType17>
      <GenExtraFileType16>4</GenExtraFileType16>
      <GenExtraFileType15>4</GenExtraFileType15>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>5</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="24">
        <Line>Static_Code\IO_Map\MKL26Z4.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\iofiles\MKL26Z4.h</Line>
        <Line>Static_Code\PDD\PDD_Types.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Static_Code\PDD\ADC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Static_Code\PDD\CMP_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Static_Code\PDD\COP_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\COP_PDD.h</Line>
        <Line>Static_Code\PDD\DAC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Static_Code\PDD\DMAMUX_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Static_Code\PDD\DMA_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Static_Code\PDD\FTFA_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTFA_PDD.h</Line>
        <Line>Static_Code\PDD\GPIO_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Static_Code\PDD\I2C_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Static_Code\PDD\LPTMR_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Static_Code\PDD\MCM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Static_Code\PDD\PIT_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Static_Code\PDD\PORT_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Static_Code\PDD\RTC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Static_Code\PDD\SAI_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SAI_PDD.h</Line>
        <Line>Static_Code\PDD\SIM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Static_Code\PDD\SPI_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Static_Code\PDD\SysTick_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Static_Code\PDD\TPM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\TPM_PDD.h</Line>
        <Line>Static_Code\PDD\UART0_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART0_PDD.h</Line>
        <Line>Static_Code\PDD\UART_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Static_Code\PDD\USB_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="16">
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>FC161</Line>
        <Line>IO_Map</Line>
        <Line>LED_red</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>RealTimeLdd1</Line>
        <Line>TRX_nIRQ</Line>
        <Line>TRX_nSEL</Line>
        <Line>TRX_SCLK</Line>
        <Line>TRX_SDI</Line>
        <Line>TRX_SDN</Line>
        <Line>TRX_SDO</Line>
        <Line>TU1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="10">
        <Line>LED_red</Line>
        <Line>FC161</Line>
        <Line>RealTimeLdd1</Line>
        <Line>TU1</Line>
        <Line>TRX_SDI</Line>
        <Line>TRX_nSEL</Line>
        <Line>TRX_SCLK</Line>
        <Line>TRX_SDN</Line>
        <Line>TRX_SDO</Line>
        <Line>TRX_nIRQ</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\TesetFRDM_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>16</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.006</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1154183977</HeaderAge>
    <CodeAge>1154183977</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>33</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TesetFRDM.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL26Z128.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>C:\Documents and Settings\Kaustubh\Desktop\Backup\TesetFRDM\Static_Code\PDD\USB_PDD.h</ExtraFile8>
    <ExtraFile9>C:\Documents and Settings\Kaustubh\Desktop\Backup\TesetFRDM\Static_Code\PDD\UART_PDD.h</ExtraFile9>
    <ExtraFile10>C:\Documents and Settings\Kaustubh\Desktop\Backup\TesetFRDM\Static_Code\PDD\UART0_PDD.h</ExtraFile10>
    <ExtraFile11>C:\Documents and Settings\Kaustubh\Desktop\Backup\TesetFRDM\Static_Code\PDD\TPM_PDD.h</ExtraFile11>
    <ExtraFile12>C:\Documents and Settings\Kaustubh\Desktop\Backup\TesetFRDM\Static_Code\PDD\SysTick_PDD.h</ExtraFile12>
    <ExtraFile13>C:\Documents and Settings\Kaustubh\Desktop\Backup\TesetFRDM\Static_Code\PDD\SPI_PDD.h</ExtraFile13>
    <ExtraFile14>C:\Documents and Settings\Kaustubh\Desktop\Backup\TesetFRDM\Static_Code\PDD\SIM_PDD.h</ExtraFile14>
    <ExtraFile15>C:\Documents and Settings\Kaustubh\Desktop\Backup\TesetFRDM\Static_Code\PDD\SAI_PDD.h</ExtraFile15>
    <ExtraFile16>C:\Documents and Settings\Kaustubh\Desktop\Backup\TesetFRDM\Static_Code\PDD\RTC_PDD.h</ExtraFile16>
    <ExtraFile17>C:\Documents and Settings\Kaustubh\Desktop\Backup\TesetFRDM\Static_Code\PDD\PORT_PDD.h</ExtraFile17>
    <ExtraFile18>C:\Documents and Settings\Kaustubh\Desktop\Backup\TesetFRDM\Static_Code\PDD\PIT_PDD.h</ExtraFile18>
    <ExtraFile19>C:\Documents and Settings\Kaustubh\Desktop\Backup\TesetFRDM\Static_Code\PDD\MCM_PDD.h</ExtraFile19>
    <ExtraFile20>C:\Documents and Settings\Kaustubh\Desktop\Backup\TesetFRDM\Static_Code\PDD\LPTMR_PDD.h</ExtraFile20>
    <ExtraFile21>C:\Documents and Settings\Kaustubh\Desktop\Backup\TesetFRDM\Static_Code\PDD\I2C_PDD.h</ExtraFile21>
    <ExtraFile22>C:\Documents and Settings\Kaustubh\Desktop\Backup\TesetFRDM\Static_Code\PDD\GPIO_PDD.h</ExtraFile22>
    <ExtraFile23>C:\Documents and Settings\Kaustubh\Desktop\Backup\TesetFRDM\Static_Code\PDD\FTFA_PDD.h</ExtraFile23>
    <ExtraFile24>C:\Documents and Settings\Kaustubh\Desktop\Backup\TesetFRDM\Static_Code\PDD\DMA_PDD.h</ExtraFile24>
    <ExtraFile25>C:\Documents and Settings\Kaustubh\Desktop\Backup\TesetFRDM\Static_Code\PDD\DMAMUX_PDD.h</ExtraFile25>
    <ExtraFile26>C:\Documents and Settings\Kaustubh\Desktop\Backup\TesetFRDM\Static_Code\PDD\DAC_PDD.h</ExtraFile26>
    <ExtraFile27>C:\Documents and Settings\Kaustubh\Desktop\Backup\TesetFRDM\Static_Code\PDD\COP_PDD.h</ExtraFile27>
    <ExtraFile28>C:\Documents and Settings\Kaustubh\Desktop\Backup\TesetFRDM\Static_Code\PDD\CMP_PDD.h</ExtraFile28>
    <ExtraFile29>C:\Documents and Settings\Kaustubh\Desktop\Backup\TesetFRDM\Static_Code\PDD\ADC_PDD.h</ExtraFile29>
    <ExtraFile30>C:\Documents and Settings\Kaustubh\Desktop\Backup\TesetFRDM\Static_Code\PDD\PDD_Types.h</ExtraFile30>
    <ExtraFile31>C:\Documents and Settings\Kaustubh\Desktop\Backup\TesetFRDM\Static_Code\IO_Map\MKL26Z4.h</ExtraFile31>
    <ExtraFile32>Generated_Code\Vectors.c</ExtraFile32>
  </CpuID_2>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>LED_red</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1154183977</HeaderAge>
    <CodeAge>1154183977</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>164</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>PutVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>165</LineBeg>
      <LineEnd>190</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClrVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>191</LineBeg>
      <LineEnd>206</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>207</LineBeg>
      <LineEnd>222</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>PutVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>174</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>ClrVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>208</LineBeg>
      <LineEnd>227</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>228</LineBeg>
      <LineEnd>247</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\LED_red.txt</ExtraFile0>
  </ComponentID_6>
  <ComponentID_26>
    <Generated>true</Generated>
    <GenCompName>FC161</GenCompName>
    <GenComponentVersion>02.078</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1154183977</HeaderAge>
    <CodeAge>1154183977</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <Reset>true</Reset>
    <GetTicks16>false</GetTicks16>
    <GetTicks32>false</GetTicks32>
    <GetTicks64>false</GetTicks64>
    <GetTimeUS>true</GetTimeUS>
    <GetTimeMS>true</GetTimeMS>
    <GetTimeSec>false</GetTimeSec>
    <GetTimeReal>false</GetTimeReal>
    <GenNumEvents>2</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>FC161_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>FC161_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>Reset</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>103</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetTimeUS</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>139</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetTimeMS</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>140</LineBeg>
      <LineEnd>160</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Reset</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>90</LineBeg>
      <LineEnd>108</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetTimeUS</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>109</LineBeg>
      <LineEnd>132</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetTimeMS</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>133</LineBeg>
      <LineEnd>156</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_27>
      <Generated>true</Generated>
      <GenCompName>RealTimeLdd1</GenCompName>
      <GenComponentVersion>01.007</GenComponentVersion>
      <GenDriverVersion>01.01</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1154183977</HeaderAge>
      <CodeAge>1154183977</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <Reset>true</Reset>
      <GetTimeUS>true</GetTimeUS>
      <GetTimeMS>true</GetTimeMS>
      <GetTimeSec>false</GetTimeSec>
      <GetTimeReal>false</GetTimeReal>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>10</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>125</LineBeg>
        <LineEnd>150</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Reset</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>151</LineBeg>
        <LineEnd>169</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>GetTimeUS</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>170</LineBeg>
        <LineEnd>194</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>GetTimeMS</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>195</LineBeg>
        <LineEnd>219</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>LinkedTimerUnit %Interrupt</MethodPos4>
        <MethodType>inherited_event</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>220</LineBeg>
        <LineEnd>230</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>111</LineBeg>
        <LineEnd>159</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>Reset</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>160</LineBeg>
        <LineEnd>190</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>GetTimeUS</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>191</LineBeg>
        <LineEnd>239</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>GetTimeMS</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>240</LineBeg>
        <LineEnd>288</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>LinkedTimerUnit %Interrupt</MethodPos9>
        <MethodType>inherited_event</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>289</LineBeg>
        <LineEnd>308</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\RealTimeLdd1.txt</ExtraFile0>
    </InhrCompID_27>
  </ComponentID_26>
  <ComponentID_28>
    <Generated>true</Generated>
    <GenCompName>TU1</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1154183977</HeaderAge>
    <CodeAge>1154183977</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>false</GetPeriodTicks>
    <ResetCounter>true</ResetCounter>
    <GetCounterValue>false</GetCounterValue>
    <SetOffsetTicks>false</SetOffsetTicks>
    <GetOffsetTicks>false</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>false</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>2</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU1_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU1_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU1_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU1_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU1_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU1_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU1_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU1_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU1_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <ISR_CounterIntISRHandle />
    <ISR_ModuloIntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>140</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>ResetCounter</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>166</LineBeg>
      <LineEnd>188</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Interrupt</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>189</LineBeg>
      <LineEnd>201</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>191</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ResetCounter</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>192</LineBeg>
      <LineEnd>226</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Interrupt</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>227</LineBeg>
      <LineEnd>245</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU1.txt</ExtraFile0>
  </ComponentID_28>
  <ComponentID_30>
    <Generated>true</Generated>
    <GenCompName>TRX_SDI</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1154183977</HeaderAge>
    <CodeAge>1154183977</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>164</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>PutVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>165</LineBeg>
      <LineEnd>190</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClrVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>191</LineBeg>
      <LineEnd>206</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>207</LineBeg>
      <LineEnd>222</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>PutVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>174</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>ClrVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>208</LineBeg>
      <LineEnd>227</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>228</LineBeg>
      <LineEnd>247</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TRX_SDI.txt</ExtraFile0>
  </ComponentID_30>
  <ComponentID_31>
    <Generated>true</Generated>
    <GenCompName>TRX_nSEL</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1154183977</HeaderAge>
    <CodeAge>1154183977</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>164</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>PutVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>165</LineBeg>
      <LineEnd>190</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClrVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>191</LineBeg>
      <LineEnd>206</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>207</LineBeg>
      <LineEnd>222</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>PutVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>174</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>ClrVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>208</LineBeg>
      <LineEnd>227</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>228</LineBeg>
      <LineEnd>247</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TRX_nSEL.txt</ExtraFile0>
  </ComponentID_31>
  <ComponentID_32>
    <Generated>true</Generated>
    <GenCompName>TRX_SCLK</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1154183977</HeaderAge>
    <CodeAge>1154183977</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>164</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>PutVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>165</LineBeg>
      <LineEnd>190</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClrVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>191</LineBeg>
      <LineEnd>206</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>207</LineBeg>
      <LineEnd>222</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>PutVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>174</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>ClrVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>208</LineBeg>
      <LineEnd>227</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>228</LineBeg>
      <LineEnd>247</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TRX_SCLK.txt</ExtraFile0>
  </ComponentID_32>
  <ComponentID_33>
    <Generated>true</Generated>
    <GenCompName>TRX_SDN</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1154183977</HeaderAge>
    <CodeAge>1154183977</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>164</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>PutVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>165</LineBeg>
      <LineEnd>190</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClrVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>191</LineBeg>
      <LineEnd>206</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>207</LineBeg>
      <LineEnd>222</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>PutVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>174</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>ClrVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>208</LineBeg>
      <LineEnd>227</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>228</LineBeg>
      <LineEnd>247</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TRX_SDN.txt</ExtraFile0>
  </ComponentID_33>
  <ComponentID_38>
    <Generated>true</Generated>
    <GenCompName>TRX_SDO</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1154183977</HeaderAge>
    <CodeAge>1154183977</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>false</PutVal>
    <ClrVal>false</ClrVal>
    <SetVal>false</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>92</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TRX_SDO.txt</ExtraFile0>
  </ComponentID_38>
  <ComponentID_42>
    <Generated>true</Generated>
    <GenCompName>TRX_nIRQ</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1154183977</HeaderAge>
    <CodeAge>1154183977</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>false</PutVal>
    <ClrVal>false</ClrVal>
    <SetVal>false</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>92</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TRX_nIRQ.txt</ExtraFile0>
  </ComponentID_42>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Kinetis\FreeCntr16.drv=1118657044</SrcFile0>
    <SrcFile1>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile1>
    <SrcFile2>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146382935</SrcFile2>
    <SrcFile3>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile3>
    <SrcFile4>Drivers\Common\BitIO_LDDInit.inc=1116866294</SrcFile4>
    <SrcFile5>Drivers\Common\BitIO_LDDAbstract.inc=1116866294</SrcFile5>
    <SrcFile6>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146382935</SrcFile6>
    <SrcFile7>Drivers\Common\RealTime_LDDInit.inc=1118196764</SrcFile7>
    <SrcFile8>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146382935</SrcFile8>
    <SrcFile9>Drivers\Common\CommonRegInitialization_Flash.prg=1116866294</SrcFile9>
    <SrcFile10>Drivers\Common\Static_SupportSubroutines.prg=1146382935</SrcFile10>
    <SrcFile11>Drivers\BitIO_LDD.src=1116866294</SrcFile11>
    <SrcFile12>Drivers\Common\KinetisOnNMIINT.inc=1122535254</SrcFile12>
    <SrcFile13>Drivers\Common\CreateCodeSection.prg=1116866294</SrcFile13>
    <SrcFile14>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146382935</SrcFile14>
    <SrcFile15>Drivers\Common\RealTime_LDDAbstract.inc=1116866294</SrcFile15>
    <SrcFile16>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1119719570</SrcFile16>
    <SrcFile17>Drivers\Common\PE_LDD_Types.prg=1116866294</SrcFile17>
    <SrcFile18>Drivers\Common\GenReg8BitsInitInfo.prg=1116866294</SrcFile18>
    <SrcFile19>Drivers\VAR\InitIntPriority.prg=1146382935</SrcFile19>
    <SrcFile20>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile20>
    <SrcFile21>Drivers\Kinetis\Kinetis_Constants.prg=1116866294</SrcFile21>
    <SrcFile22>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146382935</SrcFile22>
    <SrcFile23>Drivers\Common\TimerUnit_LDDAbstract.inc=1116866294</SrcFile23>
    <SrcFile24>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146382935</SrcFile24>
    <SrcFile25>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1146382935</SrcFile25>
    <SrcFile26>Drivers\Common\FreeCntr16GetTimeUS.inc=1116866294</SrcFile26>
    <SrcFile27>Drivers\FreeCntr16.src=1127381294</SrcFile27>
    <SrcFile28>Drivers\Common\InitReg32.prg=1116866294</SrcFile28>
    <SrcFile29>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866294</SrcFile29>
    <SrcFile30>Drivers\VAR\InitInterrupt.prg=1116866294</SrcFile30>
    <SrcFile31>Drivers\Common\GenReg8InitInfo.prg=1116866294</SrcFile31>
    <SrcFile32>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile32>
    <SrcFile33>Drivers\Common\DefineISR.prg=1120303303</SrcFile33>
    <SrcFile34>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1146382935</SrcFile34>
    <SrcFile35>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile35>
    <SrcFile36>Drivers\Kinetis\InitPin.prg=1122284138</SrcFile36>
    <SrcFile37>Drivers\Common\InitReg8.prg=1116866294</SrcFile37>
    <SrcFile38>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile38>
    <SrcFile39>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146382935</SrcFile39>
    <SrcFile40>Drivers\Common\RTOSAdaptor.prg=1116866294</SrcFile40>
    <SrcFile41>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146382935</SrcFile41>
    <SrcFile42>Drivers\Common\FreeCntr16Settings.inc=1116866294</SrcFile42>
    <SrcFile43>Drivers\Common\KinetisSettings.inc=1116866294</SrcFile43>
    <SrcFile44>Drivers\Common\SetReg32.prg=1127381294</SrcFile44>
    <SrcFile45>Drivers\Common\TimerUnit_LDDInit.inc=1117935863</SrcFile45>
    <SrcFile46>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146382935</SrcFile46>
    <SrcFile47>Drivers\Common\FreeCntr16GetTimeMS.inc=1116866294</SrcFile47>
    <SrcFile48>Drivers\Kinetis\Kinetis_Linker.prg=1146382935</SrcFile48>
    <SrcFile49>Drivers\Common\BitIO_LDDSetVal.inc=1116866294</SrcFile49>
    <SrcFile50>Drivers\Common\Header.end=1116866294</SrcFile50>
    <SrcFile51>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146382935</SrcFile51>
    <SrcFile52>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146382935</SrcFile52>
    <SrcFile53>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146382935</SrcFile53>
    <SrcFile54>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile54>
    <SrcFile55>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1146382935</SrcFile55>
    <SrcFile56>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1146382935</SrcFile56>
    <SrcFile57>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1122513371</SrcFile57>
    <SrcFile58>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146382935</SrcFile58>
    <SrcFile59>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146382935</SrcFile59>
    <SrcFile60>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile60>
    <SrcFile61>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146382935</SrcFile61>
    <SrcFile62>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146382935</SrcFile62>
    <SrcFile63>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1146382935</SrcFile63>
    <SrcFile64>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1146382935</SrcFile64>
    <SrcFile65>Drivers\Common\TimerUnit_LDDOnCounterRestart.inc=1117935863</SrcFile65>
    <SrcFile66>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1146382935</SrcFile66>
    <SrcFile67>Drivers\Common\BitIO_LDDSettings.inc=1146382935</SrcFile67>
    <SrcFile68>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1146382935</SrcFile68>
    <SrcFile69>Drivers\Kinetis\PE_Const.drv=1124477581</SrcFile69>
    <SrcFile70>Drivers\Common\CommonInitialization_NotRst.prg=1116866294</SrcFile70>
    <SrcFile71>Drivers\Kinetis\Kinetis.drv=1146382935</SrcFile71>
    <SrcFile72>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile72>
    <SrcFile73>Drivers\Common\GenReg32BitsInitInfo.prg=1116866294</SrcFile73>
    <SrcFile74>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146382935</SrcFile74>
    <SrcFile75>Drivers\Kinetis\PE_Types.drv=1146382935</SrcFile75>
    <SrcFile76>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146382935</SrcFile76>
    <SrcFile77>Drivers\Common\Header.c=1116866294</SrcFile77>
    <SrcFile78>Drivers\Kinetis\BitIO_LDD.drv=1124477581</SrcFile78>
    <SrcFile79>Drivers\Common\Header.h=1116866294</SrcFile79>
    <SrcFile80>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1146382935</SrcFile80>
    <SrcFile81>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146382935</SrcFile81>
    <SrcFile82>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146382935</SrcFile82>
    <SrcFile83>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146382935</SrcFile83>
    <SrcFile84>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146382935</SrcFile84>
    <SrcFile85>Drivers\TimerUnit_LDD.src=1116866294</SrcFile85>
    <SrcFile86>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116827381</SrcFile86>
    <SrcFile87>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile87>
    <SrcFile88>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile88>
    <SrcFile89>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146382935</SrcFile89>
    <SrcFile90>Drivers\Kinetis\IO_Map.drv=1146382935</SrcFile90>
    <SrcFile91>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile91>
    <SrcFile92>Drivers\Common\Header.C=1116866294</SrcFile92>
    <SrcFile93>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1146382935</SrcFile93>
    <SrcFile94>Drivers\Common\SetRegBits32_Rst.prg=1116866294</SrcFile94>
    <SrcFile95>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile95>
    <SrcFile96>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile96>
    <SrcFile97>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1146382935</SrcFile97>
    <SrcFile98>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile98>
    <SrcFile99>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1122788473</SrcFile99>
    <SrcFile100>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146382935</SrcFile100>
    <SrcFile101>Drivers\Kinetis.src=1129740155</SrcFile101>
    <SrcFile102>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1119719531</SrcFile102>
    <SrcFile103>Drivers\Kinetis\PE_LDD.prg=1146382935</SrcFile103>
    <SrcFile104>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile104>
    <SrcFile105>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146382935</SrcFile105>
    <SrcFile106>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1146382935</SrcFile106>
    <SrcFile107>Drivers\Common\InitReg_GetValue.prg=1116866294</SrcFile107>
    <SrcFile108>Drivers\RealTime_LDD.src=1127381294</SrcFile108>
    <SrcFile109>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146382935</SrcFile109>
    <SrcFile110>Drivers\Kinetis\Kinetis_CW_MEM.prg=1146382935</SrcFile110>
    <SrcFile111>Drivers\Common\DoxyGenComponentDoc.prg=1118662669</SrcFile111>
    <SrcFile112>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146382935</SrcFile112>
    <SrcFile113>Drivers\Common\TimerUnit_LDDResetCounter.inc=1117935863</SrcFile113>
    <SrcFile114>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146382935</SrcFile114>
    <SrcFile115>Drivers\Common\FreeCntr16Reset.inc=1116866294</SrcFile115>
    <SrcFile116>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile116>
    <SrcFile117>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile117>
    <SrcFile118>Drivers\Common\RealTime_LDDReset.inc=1118196764</SrcFile118>
    <SrcFile119>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile119>
    <SrcFile120>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146382935</SrcFile120>
    <SrcFile121>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile121>
    <SrcFile122>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116827381</SrcFile122>
    <SrcFile123>Drivers\Common\BitIO_LDDPutVal.inc=1116866294</SrcFile123>
    <SrcFile124>Drivers\Common\GeneralPublicGlobal.inc=1116866294</SrcFile124>
    <SrcFile125>Drivers\Kinetis\PExRegMap_MKL26Z4.prg=1116866294</SrcFile125>
    <SrcFile126>Drivers\Kinetis\Kinetis_MCG.prg=1146382935</SrcFile126>
    <SrcFile127>Drivers\Common\BitIO_LDDGetVal.inc=1116866294</SrcFile127>
    <SrcFile128>Drivers\Kinetis\Kinetis_FlashConfig.prg=1121555243</SrcFile128>
    <SrcFile129>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1119719539</SrcFile129>
    <SrcFile130>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128496915</SrcFile130>
    <SrcFile131>Drivers\Common\TimerUnit_LDDSettings.inc=1146382935</SrcFile131>
    <SrcFile132>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146382935</SrcFile132>
    <SrcFile133>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146382935</SrcFile133>
    <SrcFile134>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1146382935</SrcFile134>
    <SrcFile135>Drivers\Kinetis\InitIntPriority.prg=1146382935</SrcFile135>
    <SrcFile136>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile136>
    <SrcFile137>Drivers\Kinetis\InitIntRequest.prg=1146382935</SrcFile137>
    <SrcFile138>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile138>
    <SrcFile139>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146382935</SrcFile139>
    <SrcFile140>Drivers\VAR\InitClockGate.prg=1122284138</SrcFile140>
    <SrcFile141>Drivers\Kinetis\FTFx.prg=1129740155</SrcFile141>
    <SrcFile142>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1119773185</SrcFile142>
    <SrcFile143>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile143>
    <SrcFile144>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile144>
    <SrcFile145>Drivers\Common\HeaderGeneral.c=1116866294</SrcFile145>
    <SrcFile146>Drivers\VAR\InitPin.prg=1116866294</SrcFile146>
    <SrcFile147>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146382935</SrcFile147>
    <SrcFile148>Drivers\Common\HeaderGeneral.h=1116866294</SrcFile148>
    <SrcFile149>Drivers\Common\BitIO_LDDClrVal.inc=1116866294</SrcFile149>
    <SrcFile150>Drivers\Kinetis\Init_RCM_KINETIS.prg=1128496915</SrcFile150>
    <SrcFile151>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146382935</SrcFile151>
    <SrcFile152>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile152>
    <SrcFile153>Drivers\Common\SetRegBits32.prg=1127381294</SrcFile153>
    <SrcFile154>lib\doxygen\pex.doxyfile=1146358359</SrcFile154>
    <SrcFile155>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1119719549</SrcFile155>
    <SrcFile156>Drivers\Common\RealTime_LDDGetTimeMS.inc=1118196764</SrcFile156>
    <SrcFile157>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile157>
    <SrcFile158>Drivers\Common\SetRegBitMask.prg=1146382935</SrcFile158>
    <SrcFile159>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146382935</SrcFile159>
    <SrcFile160>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1146382935</SrcFile160>
    <SrcFile161>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile161>
    <SrcFile162>Drivers\Common\SetReg8.prg=1127381294</SrcFile162>
    <SrcFile163>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile163>
    <SrcFile164>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1128496915</SrcFile164>
    <SrcFile165>Drivers\Kinetis\CreateSupportedPddList.prg=1146382935</SrcFile165>
    <SrcFile166>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146382935</SrcFile166>
    <SrcFile167>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile167>
    <SrcFile168>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1146382935</SrcFile168>
    <SrcFile169>Drivers\Kinetis\Init_MCM_KINETIS.prg=1128496915</SrcFile169>
    <SrcFile170>Drivers\Common\PE_LDD.prg=1124477581</SrcFile170>
    <SrcFile171>Drivers\Common\CheckRegBits32_Rst.prg=1116866294</SrcFile171>
    <SrcFile172>Drivers\Common\Header.doxy=1119164667</SrcFile172>
    <SrcFile173>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146382935</SrcFile173>
    <SrcFile174>Drivers\Kinetis\PE_Error.drv=1116866294</SrcFile174>
    <SrcFile175>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1146382935</SrcFile175>
    <SrcFile176>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile176>
    <SrcFile177>Drivers\Common\Utils\Misc.inc=1116866294</SrcFile177>
    <SrcFile178>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146382935</SrcFile178>
    <SrcFile179>Drivers\Common\ToolChain_Settings.prg=1146382935</SrcFile179>
    <SrcFile180>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866294</SrcFile180>
    <SrcFile181>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146382935</SrcFile181>
    <SrcFile182>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1146382935</SrcFile182>
    <SrcFile183>Drivers\Kinetis\InitClockGate.prg=1146382935</SrcFile183>
    <SrcFile184>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1119719708</SrcFile184>
    <SrcFile185>Drivers\Common\CommonRegInitialization_NotRst.prg=1116866294</SrcFile185>
    <SrcFile186>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1119719530</SrcFile186>
    <SrcFile187>Drivers\Common\InitReg32Block.prg=1116866294</SrcFile187>
    <SrcFile188>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1146382935</SrcFile188>
    <SrcFile189>Drivers\Common\KinetisAbstract.inc=1116866294</SrcFile189>
    <SrcFile190>Drivers\Kinetis\TimerUnit_LDD.drv=1146382935</SrcFile190>
    <SrcFile191>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1119773536</SrcFile191>
    <SrcFile192>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146382935</SrcFile192>
    <SrcFile193>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146382935</SrcFile193>
    <SrcFile194>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146382935</SrcFile194>
    <SrcFile195>Drivers\Kinetis\InitInterrupt.prg=1123044898</SrcFile195>
    <SrcFile196>Drivers\Common\RealTime_LDDGetTimeUS.inc=1118196764</SrcFile196>
    <SrcFile197>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile197>
    <SrcFile198>Drivers\Common\CreateIntSection.prg=1116866294</SrcFile198>
    <SrcFile199>Drivers\Common\Doxy_CollectRegInitInfo.prg=1116866294</SrcFile199>
    <SrcFile200>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile200>
    <SrcFile201>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1146382935</SrcFile201>
    <SrcFile202>Drivers\Common\DeclareISR.prg=1146382935</SrcFile202>
    <SrcFile203>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1146382935</SrcFile203>
    <SrcFile204>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile204>
    <SrcFile205>Drivers\VAR\InitIntRequest.prg=1122284138</SrcFile205>
    <SrcFile206>Drivers\Kinetis\RealTime_LDD.drv=1129740155</SrcFile206>
    <SrcFile207>Drivers\Common\FreeCntr16Abstract.inc=1116866294</SrcFile207>
    <SrcFile208>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile208>
    <SrcFile209>Drivers\Common\RealTime_LDDSettings.inc=1146382935</SrcFile209>
  </UsedSrcFiles>
</GenerationInfo_G_C>