"./Generated_Code/Vectors.o"
"./Generated_Code/TU1.o"
"./Generated_Code/TRX_nSEL.o"
"./Generated_Code/TRX_nIRQ.o"
"./Generated_Code/TRX_SDO.o"
"./Generated_Code/TRX_SDN.o"
"./Generated_Code/TRX_SDI.o"
"./Generated_Code/TRX_SCLK.o"
"./Generated_Code/RealTimeLdd1.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/LED_red.o"
"./Generated_Code/FC161.o"
"./Generated_Code/Cpu.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/trx_functions.o"
"./Sources/trx.o"
"./Sources/sa_mtb.o"
"./Sources/main.o"
"./Sources/Events.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Documents and Settings/Kaustubh/Desktop/Backup/TesetFRDM/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,TesetFRDM.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter